<iDOCTYPE html>
<html>
    <head>
        <title>Begum</title>
        <link rel="stylesheet" type="text/css" href=./css/Begum.css>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="ornamental">
    </head>
    
    <body>
        <div class="container">
            <div class="header">
                <div id="logo">
                    <h1>Begum</h1>
                </div>
                
                <div id="nav">
                    <a href="Index.html">Home</a>
                    <a href="About.html">About</a>
                    <a href="Contact.html">Contact</a>
                </div>
            </div>
            
            <div class="section">
                <p>This is a section</p>
            </div>
            
            <div class="article">
                <p>This is article</p>
            </div>
            
            <div class="footer">
                <p>This is the footer</p>
            </div>
            
            <div class="ads">
                <p>this are ads</p>
            </div>
        </div>
        
    </body>
    
</html>